[metadata]
name = beaver
version = 0.0.1

[options]
packages = beaver
install_requires =
    requests
    importlib; python_version == "2.6"

[options.entry_points]
console_scripts = 
    beaver = beaver:beaver_main
    kit = beaver:kit_main