[metadata]
name = beaver
version = 0.0.1

[options]
packages = find:
install_requires =
    requests
    importlib; python_version == "2.6"
    fastapi
    uvicorn

[options.entry_points]
console_scripts = 
    beaver = beaver:beaver_main
    kit = beaver:kit_main